#######################
### TMUX DARK THEME ###
#######################

# Original from
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# messaging
set -g message-style fg=colour214,bg=colour238
set -g message-command-style fg=colour222,bg=colour238

# modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# panes
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour154,bg=colour236

## Status bar

# statusbar (e.g. non-window status display settings)
set -g status-position bottom
set -g status-justify left
set -g status-style fg=default,bg=colour234

# status line
set -g status-interval 2
set -g status-left-length 20
set -g status-left '#[fg=colour8,bg=colour235,bold] #h '
# Right-side status managed in .tmux.conf
# set -g status-right-length 50
# set -g status-right '#[bold] %d/%m %H:%M:%S '

# window status
setw -g window-status-current-style fg=colour208,bg=colour238,bold
setw -g window-status-current-format ' #I #[fg=colour255]#W#[fg=colour208]#F '

setw -g window-status-style fg=colour160,bold
# Not setting window-status bg makes it default to status bg
setw -g window-status-format ' #I #[fg=colour15]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold
