bind y run "tmux save-buffer - | xsel -i --clipboard --display :0"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g history-limit 50000

# Theme for tmux, needs to be before statusbar hacking
source "$HOME/.f/.tmux-theme.conf"

# Status bar, see bin/tmux_status_bar.sh
set -g status-right-length 50
# Set this in your .tmux.conf_local file with args filled in
# set -g status-right '#[fg=colour7]#($HOME/bin/tmux_status_bar.sh)'
set -g status-right '#[fg=colour7]Setup tmux_status_bar.sh'

# Source local modifications
source "$HOME/.tmux.conf_local"
