bind y run "tmux save-buffer - | xsel -i --clipboard --display :0"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Theme for tmux, needs to be before statusbar hacking
source "$HOME/.f/.tmux-theme.conf"

# Source local modifications
source "$HOME/.f/.tmux.conf_local"
