#######################
### TMUX DARK THEME ###
#######################

# Original from
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# messaging
set -g message-attr none
set -g message-fg colour214
set -g message-bg colour238
# These may not do anything? They aren't listed in the tmux 2.1 man page
# (message-command-style is however)
set -g message-command-fg colour222
set -g message-command-bg colour238

# modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

## Status bar

# statusbar (e.g. non-window status display settings)
set -g status-position bottom
set -g status-justify left
set -g status-attr none
set -g status-fg default
set -g status-bg colour234

# status line
set -g status-interval 2
set -g status-left-length 20
set -g status-left '#[fg=colour8,bg=colour235,bold] #h '
# Right-side status managed in .tmux.conf
# set -g status-right-length 50
# set -g status-right '#[bold] %d/%m %H:%M:%S '

# window status

setw -g window-status-current-fg colour208
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour208]#F '
setw -g window-status-current-format ' #I #[fg=colour255]#W#[fg=colour208]#F '

setw -g window-status-attr bold
setw -g window-status-fg colour160
# Not setting window-status-bg makes it default to status-bg
setw -g window-status-format ' #I #[fg=colour15]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
